{
  "Service": {
    "Name": "CAS.NB.ClientService",
    "Port": "8810"
  },
  "Consul": {
    "IP": "192.168.80.101",
    "Port": "8500"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}